<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addmission form </title>
    <link rel="shortcut icon" href="class.jpg" type="image/x-icon">
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSftJdoAq9c9bawy09cRBpS3acg8lnorXcp22rBHp-MEjCCS3w/viewform?embedded=true" width="640" height="1174" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>