<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Classes </title>
    <link rel="shortcut icon" href="class.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link href="icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    
<div class="scrollTop" onclick="scrollToTop();"></div>

    <header id="header" >
<a href="#" class="logo"><img src="class.jpg" alt=""></a>
<ul>
    <li><a href="#home" onclick="toggle()">Home</a></li>
    <li><a href="#about" onclick="toggle()">About</a></li>
    <li><a href="#services" onclick="toggle()">Services</a></li>
    <li><a href="#portfolio" onclick="toggle()"> Latest </a></li>
    <li><a href="contact us.html " target="_blank">Contact</a></li>
    <li><a href="addmisssion.html" target="_blank">Addmission</a></li>
</ul>
<div class="toggle" onclick="toggle()"></div>
    </header>

        
<section class="banner" id="home">
    <h2 data-text="smart 
"> <br> Classes</h2>
</section>

    <section class="sec" id="about" >

<br>
<br>

        <div class="content"  data-aos="slide-up">
<div class="mxw800p">


    <h2>old memories with student </h2>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
    
</div>
        </div>
    </section>
<div class="sir"><p>SMART CLASSES  is an education based startup by <B> Er.nilesh gupta  {Diploma pharmacy , D.M.L.T(lab tehnician ) } </B> with strong and proven ethical based experience . Idea behind starting <B> SMART CLASSES</B>  was to provide quality education with practical base to ambitious students willing to achieve there professional career in science streams ahead. SMART CLASSES is known for providing best quality education with very minimal charges which can be afforded by students of any class.</p></div>

    <hr>

    <section class="sec" id="services">
        <div class="content"  data-aos="slide-up">
<div class="mxw800p">
    <h3>SPECIAL FEATURES </h3>
    <p></p>
</div>
<div class="services">
    <div class="box">
        <div class="iconBx">
            <img src="open-book.png">
        </div>
        <div class="content">
            
            <p> 1 <sup>st</sup> to 10 <sup>th</sup><br><BR></BR>(English and Hindi medium )<br></BR> semi English and special batch of 11th std <BR></BR><br>PCB,PCMB</p>
        </div>
    </div>
    <div class="box1">
        <div class="iconBx">
            <img src="books (1).png">
        </div>
        <div class="content">
            <h2></h2>
            <p>1. Guaranteed Success <br> <br>2. 100% convincing Guaranteed <br><br>3. Regular test series <br> <br>4. small and Comfortable batches </p>
        </div>
    </div>
    <div class="box">
        <div class="iconBx">
            <img src="books.png">
        </div>
        <div class="content">
            <h2></h2>
            <p>1. Basic concept clearance <br>In this startup phase, we help students to clear and build their basic concepts so that in upcoming academic session, they can understand subjects very easily. Duration of this phase is about 1 Week to 3 Week depending upon the level of student.</p>
        </div>
    </div>
</div>
    </section>

    <section class="sec stats">
        <div class="content"  data-aos="slide-up">
<div class="mxw800p">
    <h3> OUR ACHEIVENT </h3>
    <p>I had start this classes at 2008 i have only 3 student at that time but now i have 100+ student </p>
</div>
<div class="statsbox">
<div class="box">
  <h2>50+</h2>
  <h4> play group student </h4>
</div>
<div class="box">
  <h2>50+</h2>
  <h4> 1 to 5 student </h4>
</div>
<div class="box">
  <h2>70+</h2>
  <h4> 5 to 10student </h4>
</div>
  <div class="box">
   <h2>300+</h2>
    <h4> total student </h4>
     </div>
   </div>
</div>
    </section>

    <section class="sec work " id="portfolio">
        <div class="content" data-aos="slide-up">
<div class="mxw800p">
    <h3>RECENT WORK  </h3>
    <p> I Have Youtube channel </p>
  
</div>

<div class="workBx">
        <div class="brand">
            <a href="https://youtu.be/Sm85xteFQG8"> <img src="grammer.jpg" alt=""></a>
        </div>
        <div class="brand">
            <a href="https://youtu.be/i-3ZU_afF7w"> <IMg src="science.jpg"></IMg></a>
        </div>
        <div class="brand">
            <a href="https://youtu.be/eXdEUC1s_9M"> <img src="trigno.jpg" alt=""></a>
        </div>
        <div class="brand">
            <a href="https://youtu.be/y6bbbeAj2Fw"><img src="science hindi.jpg" alt=""></a>
        </div>
        <div class="brand">
            <a href="https://www.youtube.com/channel/UCnsQl1-x9BvmcvFatHP8T1Q"> <img src="youtube.png" alt=""><h2>watch more video  </h2></a>
        </div>
     </div>
        </div>
    </section>

    <section class="contact" id="find_us">
        <div class="container"  data-aos="slide-up">

           
            <div class="row no-gutters justify-content-center" data-aos="fade-up">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                           
                            <h4>Location:</h4>
                            <p>Anmol Plaza Apt ,Near Mahadev Medical ,General store , opp rock garden , Narayan Chandra trust (NCT), Virar Road  </p>
                        </div>

                        <div class="email mt-4">
                         
                            <h4>Email:</h4>
                            <p>smartclasses@gmail.com</p>
                        </div>

                        <div class="phone mt-4">
                           
                            <h4>Call:</h4>
                            <p>+91 8850536021</p>
                        </div>

                    </div>

                </div>
<center>
                <div class="col-lg-5 d-flex align-items-stretch">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1824.1801246055!2d72.82171472276274!3d19.437262571452397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a97204c7d607%3A0xcccc063fab04cffb!2sMoregav%20Talav%20Garden!5e1!3m2!1sen!2sin!4v1636732588354!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </center>
            </div>
        </div>
    </section>



    <footer id="footer">
        <div class="footer-top"  data-aos="slide-up">
            <div class="container">
                <div class="row">
    <center>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>SMART CLASSES </h3>
                            <p>
                               <strong>add : </strong> Anmol Plaza Apt ,Near Mahadev Medical ,General store , opp rock garden , Narayan Chandra trust (NCT), Virar Road <br>
                                <strong>Phone:</strong> +91 8850536021 <br>
                                <strong>Email:</strong> smartclasses@gmail.com <br>
                            </p>
                       
                            </div>
                        </div>
                    </div>
                </center>
                    
    
                 
    
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="container" >
            <div class="copyright">
                &copy; Copyright <strong><span>smart classes  </span></strong>. All Rights Reserved
            </div> <center>
            <div class="credits">
                Designed  for smart classes .
            </div>
        </center>
        </div>
    </footer>





    <script>
        window.addEventListener("scroll",function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0) 
        })
      
function toggle(){
    var header = document.querySelector("header");
            header.classList.toggle("active") 

}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

window.addEventListener('scroll', function() {
    var scroll = document.querySelector('.scrollTop');
    scroll.classList.toggle("active" ,window.scrollY > 500)
})

function scrollToTop(){
window.scrollTo({top: 0})

}



var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000);
}
    </script>




<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init(
      
      {
        duration: 1000,
      }
  );


</script>


</body>
</html>
